@import 'reset';
@import 'grid';

$gray: #f8f8f8;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Fira Sans', sans-serif;
  background-color: $gray;
  color: #333;
}

.page {
  padding-top: 100px;
}

.uppercontent,
.lowercontent {
  @include row();
}

.uppercontent {
  margin-bottom: 150px;
}

.lowercontent {
  margin-top: 150px;
  margin-bottom: 150px;
}

.text {
  @include col(12);
}

.gallery {
  @include row();
}

.gallery__el {
  @include col(4);
  height: 200px;

  a {
    display: block;
    height: 100%;
    width: 100%;
    transition: 1s;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.shadow {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: fade-out(#000, .3);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 800px;
  width: 100%;
  height: 500px;
  opacity: 0;
  visibility: hidden;
  transition: .3s;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.show {
  opacity: 1;
  visibility: visible;
}
